<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="658.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.BranchPageController">

   <children>
      <!-- Title Label -->
      <Label fx:id="branchNameLabel" alignment="TOP_CENTER" layoutX="246.0" layoutY="35.0" prefHeight="35.0" prefWidth="166.0" styleClass="main-title" text="Branch name">
         <font>
            <Font name="Playfair Display" size="20.0" />
         </font>
      </Label>

      <!-- Opening Hours -->
      <Label fx:id="openingHoursLabel" layoutX="162.0" layoutY="169.0" prefHeight="48.0" prefWidth="186.0" styleClass="subtitle" stylesheets="@style.css" text="Opening Hours:" />
      <TextFlow layoutX="349.0" layoutY="169.0" prefHeight="18.0" prefWidth="174.0">
         <children>
            <Label fx:id="openingHour" onInputMethodTextChanged="#setHours" styleClass="subtitle" text="-" />
            <Label fx:id="closingHour" onInputMethodTextChanged="#setHours" styleClass="subtitle" />
         </children>
      </TextFlow>
      <Button fx:id="menuBtn" layoutX="26.0" layoutY="82.0" mnemonicParsing="false" onAction="#openBranchMenu" styleClass="menu-btn" text="Menu" />
   </children>

   <!-- Stylesheets -->
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>

</AnchorPane>
