<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CancelReservationChooseController">
    <center>
        <TableView fx:id="reservationTable">
            <columns>
                <TableColumn fx:id="idCol" text="ID" />
                <TableColumn fx:id="nameCol" text="Customer Name" />
                <TableColumn fx:id="hourCol" text="Time" />
                <TableColumn fx:id="guestsCol" text="Guests" />
                <TableColumn fx:id="statusCol" text="Status" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button text="Cancel Selected Reservation" onAction="#handleCancelReservation" />
    </bottom>
</BorderPane>

