<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="871.0" prefWidth="1225.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.DeliveryBoundary">
   <children>
       <Label layoutX="431.0" layoutY="29.0" prefHeight="68.0" prefWidth="384.0" styleClass="main-title" text="Make a Delivery">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="payBtn" layoutX="989.0" layoutY="786.0" mnemonicParsing="false" onAction="#navToPay" prefHeight="49.0" prefWidth="222.0" styleClass="menu-btn" text="Continue to payment" />
       <Button fx:id="getDeliveryBtn" layoutX="14.0" layoutY="14.0" onAction="#getDeliveryRequest" prefHeight="49.0" prefWidth="222.0" styleClass="menu-btn" text="Get Delivery" />
       <TableView fx:id="deliveryTableView" layoutX="27.0" layoutY="108.0" prefHeight="727.0" prefWidth="933.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="108.0" styleClass="column-header-background" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="292.0" styleClass="column-header-background" text="Ingredients" />
            <TableColumn minWidth="0.0" prefWidth="222.0" styleClass="column-header-background" text="Preference" />
            <TableColumn minWidth="0.0" prefWidth="154.0" styleClass="column-header-background" text="Price" />
            <TableColumn minWidth="0.0" prefWidth="154.0" styleClass="column-header-background" text="Quantity" />
        </columns>
      </TableView>
      <Button fx:id="backToHPBtn" layoutX="1017.0" layoutY="14.0" mnemonicParsing="false" onAction="#navToHP" prefHeight="49.0" prefWidth="194.0" styleClass="menu-btn" text="Back to HP" />
   </children>
</AnchorPane>
