<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sideBarPlace" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="871.0" prefWidth="1225.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MenuBoundary">
    <children>

        <!-- Menu Page Content from menu.fxml -->
        <Button fx:id="BackToHPbtn" layoutX="1019.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToHPfunc" styleClass="return-btn" text="Back to Home Page" />
        <!-- TableView for MenuItems -->
        <TableView fx:id="menuTableView" layoutX="297.0" layoutY="144.0" prefHeight="664.0" prefWidth="747.0">
            <columns>
                <TableColumn fx:id="imageColum" minWidth="0.0" prefWidth="108.0" styleClass="column-header-background" text="Image" />
                <TableColumn fx:id="nameColumn" prefWidth="131.0" styleClass="column-header-background" text="Name" />
                <TableColumn fx:id="ingredientsColumn" prefWidth="171.0" styleClass="column-header-background" text="Ingredients" />
                <TableColumn fx:id="preferenceColumn" prefWidth="225.0" styleClass="column-header-background" text="Preference" />
                <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="108.0" styleClass="column-header-background" text="Price" />
            </columns>
        </TableView>
        <Label fx:id="menuLabel" layoutX="568.0" layoutY="27.0" prefHeight="68.0" prefWidth="77.0" styleClass="menuPageTitle" text="Menu">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <AnchorPane prefHeight="117.0" prefWidth="140.0" />
    </children>
</AnchorPane>