<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="871.0" prefWidth="1225.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SubComplaintBoundary">
   <children>
      <Label layoutX="456.0" layoutY="30.0" prefHeight="60.0" prefWidth="276.0" styleClass="main-title" text="Submit a complaint">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="380.0" layoutY="308.0" prefHeight="30.0" prefWidth="132.0" text="Select branch ">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="380.0" layoutY="338.0" prefHeight="30.0" prefWidth="132.0" text="(if there is one)">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextArea fx:id="complaintTextArea" layoutX="377.0" layoutY="450.0" prefHeight="272.0" prefWidth="541.0" />
      <Label layoutX="379.0" layoutY="420.0" prefHeight="23.0" prefWidth="215.0" text="Please enter complaint:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="continueBtn" layoutX="930.0" layoutY="551.0" mnemonicParsing="false" onAction="#onContinue" prefHeight="50.0" prefWidth="119.0" styleClass="menu-btn" text="Continue" />
      <ComboBox fx:id="branchComboBox" layoutX="539.0" layoutY="308.0" prefHeight="30.0" prefWidth="229.0" />
      <Label layoutX="377.0" layoutY="120.0" prefHeight="25.0" prefWidth="103.0" text="Full name:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="377.0" layoutY="188.0" prefHeight="30.0" prefWidth="79.0" text="Email:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="374.0" layoutY="247.0" prefHeight="30.0" prefWidth="141.0" text="Phone number:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="nameText" layoutX="539.0" layoutY="116.0" prefHeight="38.0" prefWidth="229.0" />
      <TextField fx:id="emailText" layoutX="539.0" layoutY="180.0" prefHeight="38.0" prefWidth="229.0" />
      <TextField fx:id="phoneText" layoutX="539.0" layoutY="243.0" prefHeight="38.0" prefWidth="229.0" />
      <Label fx:id="errorMessage" layoutX="184.0" layoutY="601.0" />
      <Button fx:id="backToHPBtn" layoutX="994.0" layoutY="30.0" mnemonicParsing="false" onAction="#navToHP" prefHeight="49.0" prefWidth="194.0" styleClass="menu-btn" text="Back to Home Page" />
      <AnchorPane prefHeight="117.0" prefWidth="140.0" />
   </children>
</AnchorPane>
