hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.connection.url=jdbc:mysql://localhost:3306/restaurantDB1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
hibernate.connection.username=root
#change database password here
hibernate.connection.password=1234
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true